==29837== NVPROF is profiling process 29837, command: ./retnfit_cuda
==29837== Profiling application: ./retnfit_cuda
==29837== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.9029s    132608  104.84us  55.809us  726.64us  cuda_score_device(int, network*, experiment_set*, trajectory*, double, int, double*)
                    0.00%  337.89us         1  337.89us  337.89us  337.89us  [CUDA memcpy HtoD]
      API calls:   88.62%  14.1543s    132608  106.74us  1.5590us  761.08us  cudaDeviceSynchronize
                    5.79%  924.90ms    132611  6.9740us  6.4260us  298.83us  cudaFree
                    2.90%  463.16ms    132608  3.4920us  2.9480us  342.28us  cudaLaunchKernel
                    2.68%  428.09ms    132652  3.2270us  2.0250us  114.78ms  cudaMallocManaged
                    0.00%  447.44us         1  447.44us  447.44us  447.44us  cudaMemcpy
                    0.00%  152.15us       101  1.5060us     169ns  59.378us  cuDeviceGetAttribute
                    0.00%  23.313us         1  23.313us  23.313us  23.313us  cuDeviceGetName
                    0.00%  10.514us         1  10.514us  10.514us  10.514us  cuDeviceGetPCIBusId
                    0.00%  3.0810us         2  1.5400us     173ns  2.9080us  cuDeviceGet
                    0.00%  1.4710us         3     490ns     240ns     948ns  cuDeviceGetCount
                    0.00%     463ns         1     463ns     463ns     463ns  cuDeviceTotalMem
                    0.00%     312ns         1     312ns     312ns     312ns  cuDeviceGetUuid

==29837== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1080 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    5665  4.0762KB  4.0000KB  128.00KB  22.55469MB  7.394249ms  Host To Device
    5665  4.0635KB  4.0000KB  60.000KB  22.48047MB  4.623710ms  Device To Host
   94556         -         -         -           -  824.8228ms  Gpu page fault groups
    1228         -         -         -           -  575.5058ms  Page throttles
    2022  4.0000KB  4.0000KB  4.0000KB  7.898438MB           -  Memory thrashes
     209  4.0000KB  4.0000KB  4.0000KB  836.0000KB           -  Remote mapping from device
Total CPU Page faults: 6655
Total CPU thrashes: 2022
Total CPU throttles: 998
Total remote mappings to CPU: 209
