==31222== NVPROF is profiling process 31222, command: ./retnfit_cuda
==31222== Warning: 4953459 records were dropped due to insufficient device buffer space. You can configure the buffer space using advanced options --device-buffer-size, --device-cdp-buffer-size
==31222== Profiling application: ./retnfit_cuda
==31222== Profiling result:
            Type  Time(%)      Time  Calls (host)  Calls (device)       Avg       Min       Max  Name
 GPU activities:   57.45%  308.956s        132608               0  2.3298ms  1.6299ms  3.3219ms  cuda_score_device(int, network*, experiment_set*, trajectory*, double, int, double*)
                   34.29%  184.433s             0         1508760  122.24us  66.497us  364.39us  cuda_network_advance_until_repetition(network*, experiment*, trajectory*, int)
                    3.21%  17.2783s             0         2747171  6.2890us  4.9280us  24.224us  __nv_static_26__380fa7b3_5_gn_cu_704119f0__Z12cuda_advanceP7networkP10trajectoryi
                    2.95%  15.8618s             0         2747143  5.7730us  3.5190us  18.977us  cuda_check_for_repetition(trajectory*, int)
                    2.10%  11.2700s             0         1508115  7.4720us  5.5360us  18.497us  cuda_init_trajectory(trajectory*, experiment*, int)
                    0.00%  257.54us             1               -  257.54us  257.54us  257.54us  [CUDA memcpy HtoD]
      API calls:   98.98%  309.968s        132608               -  2.3375ms  1.6376ms  3.3293ms  cudaDeviceSynchronize
                    0.43%  1.34193s        132611               -  10.119us  8.4120us  978.66us  cudaFree
                    0.37%  1.17346s        132608               -  8.8490us  6.9460us  296.73us  cudaLaunchKernel
                    0.22%  692.07ms        132652               -  5.2170us  2.1780us  113.55ms  cudaMallocManaged
                    0.00%  361.09us             1               -  361.09us  361.09us  361.09us  cudaMemcpy
                    0.00%  104.14us           101               -  1.0310us      94ns  42.832us  cuDeviceGetAttribute
                    0.00%  14.787us             1               -  14.787us  14.787us  14.787us  cuDeviceGetName
                    0.00%  5.8230us             1               -  5.8230us  5.8230us  5.8230us  cuDeviceGetPCIBusId
                    0.00%  1.9020us             2               -     951ns     104ns  1.7980us  cuDeviceGet
                    0.00%     764ns             3               -     254ns     123ns     496ns  cuDeviceGetCount
                    0.00%     303ns             1               -     303ns     303ns     303ns  cuDeviceTotalMem
                    0.00%     166ns             1               -     166ns     166ns     166ns  cuDeviceGetUuid

==31222== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1080 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
  265232  4.0020KB  4.0000KB  128.00KB  1.012360GB  290.3225ms  Host To Device
  265233  4.0010KB  4.0000KB  60.000KB  1.012245GB  423.5919ms  Device To Host
  132612         -         -         -           -   9.296480s  Gpu page fault groups
   66320  4.0000KB  4.0000KB  4.0000KB  259.0625MB           -  Memory thrashes
Total CPU Page faults: 265221
Total CPU thrashes: 66320
